<html>
<head>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: -apple-system;
            color: white;
            margin: 0;
            padding: 0;
        }
        html {
            background: linear-gradient(to bottom, #de6161, #2657eb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 101vw;
            height: 102vh;
        }
        #centered {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 101vh
        }
        #centered h1, h2, a {
            margin: 10px;
        }
      .nextbtn {
          padding: 15px 10px;
          background: #fff;
          color: #000;
          text-decoration: none;
          border-radius: 5px;
          font-weight: 800;
      }
    </style>
</head>
<body>
    <div id="centered">
        <div>
            <h1 style="font-size:40px;">🛫&nbsp;👩‍✈️👨‍✈️</h1>
            <h1 style="font-weight: 800">A day in Air Traffic Control</h1>
            <hr style="border: rgba(0, 0, 0, 0); height: 20px" />
            <h2 style="font-weight: 300">More than 100.000 flights are scheduled every day.</h1>
            <h2 style="font-weight: 300">People visiting family, going on vacation or to the WWDC.</h2>
            
            <h2 style="font-weight: 300">It’s ATC responsability to keep the flights safe.</h2>
            <h2 style="margin-bottom: 30px">Let’s see how they do it.</h2>
            
            <a href="@next" class="nextbtn">Let's play</a>
        </div>
</body>
</html>